/* Layout

.container
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: 100px 100px 
  grid-auto-flow: rows

header, nav, article, footer

/* Decoration

*
  box-sizing: border-box

body
  margin: 20px
  background: #fff
  font-family: "Century Gothic", helvetica, arial, sans-serif
  font-size: 1.2em
  text-align: center
  height: auto
.container
  background: beige
  border: 3px dotted orange
  margin-bottom: 2em

div, nav, section, button
  padding: 10px
  color: #fff
  border: none
  pointer-events: none

button
  background: dodgerblue

button:active 
  background: olivedrab

button:focus 
  background: olivedrab

section
  background: hotpink

article
  background: orange

aside
  background: olivedrab

header
  background: gray

footer
  background: crimson

div
  &:nth-of-type(3)
    background: olivedrab

  &:nth-of-type(4)
    background: hotpink

  &:nth-of-type(5)
    background: slategray

h1
  margin: 0 0 1em
  color: #345
  text-align: center
  font-family: georgia, "trebuchet ms", arial, serif